{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Game",
	"Description": "STORMFALL - battle royale. Opus 5 Three Games, project 1 of 3.",
	"Modules": [
		{
			"Name": "Stormfall",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
